GOOGLE_CLIENT_ID=767777511536-3i6bqh1a1q9uqiu9isl4jm2alhofm7d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://zany-goldfish-x5p5vpg96pp6hvx7g-5000.app.github.dev/auth/google/callback
